REACT_APP_FIREBASE_API_KEY=AIzaSyBgWKOpAbh8cYztHBqUXbninZ2OABc_S18
REACT_APP_FIREBASE_AUTH_DOMAIN="yogify-256a2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=https://yogify-256a2-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=yogify-256a2
REACT_APP_FIREBASE_STORAGE_BUCKET=yogify-256a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99753073821
REACT_APP_FIREBASE_APP_ID=1:99753073821:web:21bf9a26ea1e8f2561c874
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SSK5ZRZTR6